# Variables que cambian por Ambiente

sisseg.base-url=${sisseg_base_url}
sisseg.application-id=${sisseg_application_id}
sisseg.encryption-key=${sisseg_encryption_key}
pido.ws.url=${pido_ws_url}
siged.bus.server.usuario=${siged_bus_server_usuario}
siged.bus.server.password=${siged_bus_server_password}
siged.bus.server.id.usuario=${siged_bus_server_id_usuario}
pido.ws.consumidor.ip.header=${pido_ws_consumidor_ip_header}
pido.ws.reniec.ciudadano.orquestado.dniusuario.body=${dni_user_reniec_gratuito}
pido.ws.reniec.ciudadano.orquestado.password.body=${password_reniec_gratuito}
pido.ws.reniec.ciudadano.orquestado.dni.usuario=${dni_user_reniec_pagado}
sne.ws.url=${sne_ws_url}
sne.ws.usuario=${sne_ws_usuario}
sne.ws.password=${sne_ws_password}
siged.old.ws.url=${siged_old_ws_url}
siged.xml.listar.expediente.modulo=${siged_xml_listar_expediente_modulo}
siged.xml.listar.expediente.usuario=${siged_xml_listar_expediente_usuario}
siged.xml.listar.expediente.ip=${siged_xml_listar_expediente_ip}
crear.expediente.parametros.tipo.documento.crear=${crear_expediente_parametros_tipo_documento_crear}
crear.expediente.parametros.tipo.documento.adjuntar=${crear_expediente_parametros_tipo_documento_adjuntar}
crear.expediente.parametros.proceso=${crear_expediente_parametros_proceso}
spring.mail.host=${spring_mail_host}
spring.mail.port=${spring_mail_port}
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}
security.enc.key=${security_enc_key}
pido.ws.path.listar.expediente=${pido_ws_path_listar_expediente}
siged.old.user=${siged_old_user}
modo.produccion=${modo_produccion}
timer.alfresco=${timer_alfresco}
pido.ws.path.listar.unidad=${pido_ws_path_listar_unidad}
pido.ws.path.listar.usuarios=${pido_ws_path_listar_usuarios}
crear.expediente.parametros.tipo.documento.informe.respuesta.solicitud.pn=${codigo_informe_respuesta}
sne.two.ws.url=${sne_two_ws_url}
sne.two.ws.usuario=${sne_two_ws_usuario}
sne.two.ws.password=${sne_two_ws_password}
sne.three.ws.url=${sne_three_ws_url}
siged.ws.password.firma.digital=${siged_ws_password_firma_digital}
siged.ws.path.obtener.id.archvivo=${siged_ws_path_obtener_id_archvivo}
siged.ws.path.firma.digital=${siged_ws_path_firma_digital}
sisseg.ws.url=${sisseg_ws_url}
gsm.ws.url=${gsm_ws_url}
siged.ws.cliente.osinergmin.tipo.documento=${tipo_documento}
siged.ws.cliente.osinergmin.ubigeo=${ubigeo_osinergmin}
siged.ws.cliente.osinergmin.numero.documento=${numero_documento_osinergmin}
crear.expediente.parametros.tipo.documento.crear.anexo=${tipo_documento_anexo}

#recaptcha
recaptcha.key.secret=${recaptcha_key_secret}

# Variables con valores fijos

spring.datasource.jndi-name=jdbc/APP_SICOES
spring.datasource.secondary.jndi-name=jdbc/APP_EMPSAN
path.jasper=/data/sicoes/jasper/
path.templates=/data/sicoes/template/
path.temporal=/data/sicoes/temp/
path.formato=/data/sicoes/formatos/
logging.level.root=info
logging.file.path=/data/sicoes/logs
logging.file.name=sicoes-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.oauth2.client.refresh-token-validity-seconds=3200
spring.jackson.default-property-inclusion=non-null
spring.messages.basename=messages
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secret=secret
jwt.expiration=36000
config.security.oauth.jwt.key=code_secret
spring.mvc.static-path-pattern=/content/**
spring.messages.encoding=UTF-8
spring.main.allow-circular-references=true
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es-PE
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.http.multipart.max-file-size=40Mb
spring.http.multipart.max-request-size=40Mb
spring.servlet.multipart.enabled=true
pido.ws.path.ciudadano.extranjero=/SRV_AP0404-11_MIGRACIONES/migraciones/consultarCarnetExtranjeria/v1.1
pido.ws.path.contribuyente=/consultarucdatosprincipales/contribuyentes/consultar/1.1
pido.ws.consumidor.sistema.header=SICOES
pido.ws.consumidor.modulo.header=SICOES
pido.ws.consumidor.usuario.header=SICOES
pido.ws.reniec.ciudadano.orquestado.path=/consultaidentificacion/ciudadano/consultar/2.1
pido.ws.path.sunedu=/gradostitulos/gradotituloacademico/obtener/1.1
sne.ws.path.obtener.afiliacion.vvo=/obtenerAfiliacionVVO
sne.ws.path.registrar.afiliacion=/consentimiento/registrarConsentimientoPorCasilla
sne.ws.path.obtener.afiliacion.sne=/obtenerAfiliacion
sne.ws.path.login=/login
sne.ws.resultado.ok=1
sne.ws.token.header=Authorization
sne.ws.token.type=Bearer
sne.ws.sigla.proyecto=SICOES
sne.ws.tipo.login.usuario.consulta=NO
sne.ws.valor.desconocido=X
siged.old.ubigeo.departamentos.path=/siged-rest-old/remote/ubigeo/departamentos
siged.old.ubigeo.provincias.path=/siged-rest-old/remote/ubigeo/provincias/
siged.old.ubigeo.distritos.path=/siged-rest-old/remote/ubigeo/distritos/
siged.old.ws.path.subir.archivo=/siged-rest-old/remote/alfresco/uploadFiles
siged.old.ws.path.descargar.archivo=/siged-rest-old/remote/alfresco/download
siged.old.base.path=/SICOES
siged.old.proyecto=SICOES
siged.ws.path.registrar.archivamiento=/siged-rest-old/remote/expediente/archivar
siged.titulo.incripcion.registro=Solicitud de Inscripcion en el Registro de Empresas Supervisoras %s
siged.titulo.cancelacion.registro=Cancelación de parte en el Registro de Empresas Supervisoras
siged.titulo.suspencion.registro=Suspensión de parte en el Registro de Empresas Supervisoras
siged.old.path.crearExpediente=/siged-rest-old/remote/expediente/crear
siged.old.path.buscarArchivosExpediente=/siged-rest-old/remote/archivo/listExp
siged.old.path.agregarDocumento=/siged-rest-old/remote/expediente/agregarDocumento
siged.ws.path.calcular.fecha.fin=/siged-rest-old/remote/ubigeo/calculaFechaFin
siged.ws.path.listar.usuarios=/siged-rest-old/remote/usuario/list
siged.ws.path.obtener.usuario=/siged-rest-old/remote/usuario/obtenerUsuario
siged.xml.calcular.fecha.fin=<fechaFeriado><fechaInicio>%s</fechaInicio><diasPlazo>%s</diasPlazo><tipoPlazo>%s</tipoPlazo><ubigeo></ubigeo></fechaFeriado>        
siged.xml.listar.expediente.organizacion=OSINERGMIN
siged.xml.listar.expediente.canal=WEB
siged.xml.listar.expediente.sistema=SICOES
crear.expediente.parametros.tipo.cliente=3
crear.expediente.parametros.direccion.estado=A
crear.expediente.parametros.enumerado=N
crear.expediente.parametros.esta.en.flujo=S
crear.expediente.parametros.firmado=N
crear.expediente.parametros.crea.expediente=S
crear.expediente.parametros.crea.publico=S
crear.expediente.parametros.crea.folio=1
mensaje.archivamiento=Se Archivo el expediente desde SICOES
maximo.paginas=1000
peso.acreditacion=40
peso.proceso=10
crear.expediente.parametros.tipo.documento.informe.tecnico=86
crear.expediente.parametros.tipo.documento.informe.administrativo=86
siged.firmante.informe.respuesta.id.usuario=1991
sne.two.ws.path.obtener.fecha.notificacion=/notificacion/listar
sne.two.ws.sigla.proyecto=sicoes
sne.three.ws.path.listar.por.dia=/ausencias/listarPorDia
sne.three.ws.codigo.aplicativo=SICOES
sne.three.ws.codigo.consulta=50
siged.ws.usuario.firma.digital=SICOES
sisseg.ws.path.obtener.token=/sisseg-as-backend/oauth2/token
sisseg.ws.path.obtener.usuario=/sisseg-resources/api/usuario
sisseg.ws.path.obtener.id.usuario=/sisseg-pgim/rest/obteneridusuario

#AFC
osce.ws.url=http://11.160.124.169:9505
osce.bus.server.usuario=UserBusGeneric
osce.bus.server.password=weblogic1
osce.ws.path.sancion.vigente=/SRV_AP0404-58_OSCE/osce/obtenerSancionVigente/v1.1 
osce.ws.path.sancion.vigente.PN=${sancion_vigente_pn}

osce.ws.path.sancion.vigente.PN=${sancion_vigente_pn}

siged.titulo.absolucion=Absolucion de Consultas y Bases Integradas
siged.ws.path.buscar.cliente=/siged-rest-old/remote/cliente/find
crear.expediente.parametros.crea.expediente.no=N

#recaptcha
recaptcha.ws.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.score=0.1


