# sicoes-backend

./: .gitignore  bitbucket-pipelines.yml
sicoes-api/: .gitignore  analyze_services.sh  pom.xml
sicoes-api/.smarttomcat/sicoes-api/conf/: context.xml  server.xml
sicoes-api/C/dlw-sicoes/: sicoes-api.properties
sicoes-api/Modelo_DB_Renovacion_Contrat_v7/: Script Renovacion Contrato SICOES.sql  Secuencia.sql
sicoes-api/manual-build/: generico.jsp
sicoes-api/manual-build/WEB-INF/: weblogic.xml
sicoes-api/src/main/resources/: application.properties  messages.properties
sicoes-api/src/main/resources/jasper/: Formato_02.jasper  Formato_02.jrxml  Formato_02_05_Documento.jasper  Formato_02_05_Documento.jrxml  Formato_02_05_OtroRequisito.jasper  Formato_02_05_OtroRequisito.jrxml  Formato_02_05_Perfil.jasper  Formato_02_05_Perfil.jrxml  Formato_02_05_Presentados.jasper  Formato_02_05_Presentados.jrxml  Formato_04.jasper  Formato_04.jrxml  Formato_04_06_Academico.jasper  Formato_04_06_Academico.jrxml  Formato_04_06_Capacitacion.jasper  Formato_04_06_Capacitacion.jrxml  Formato_04_06_Documento.jasper  Formato_04_06_Documento.jrxml  Formato_04_06_OtroDocumento.jasper  Formato_04_06_OtroDocumento.jrxml  Formato_04_06_Perfil.jasper  Formato_04_06_Perfil.jrxml  Formato_04_06_Presentados.jasper  Formato_04_06_Presentados.jrxml  Formato_04_Cons_Doc.jasper  Formato_04_Cons_Doc.jrxml  Formato_04_Cons_Doc_Arch.jasper  Formato_04_Cons_Doc_Arch.jrxml  Formato_04_Consolidado_Documentos.jasper  Formato_04_Consolidado_Documentos.jrxml  Formato_04_Perfil.jasper  Formato_04_Pers_Reem_Adic_2.jasper  Formato_04_Pers_Reem_Adic_2.jrxml  Formato_04_Pers_Reem_Adic_4.jasper  Formato_04_Pers_Reem_Adic_4.jrxml  Formato_04_Pers_Reem_Cabe_2.jasper  Formato_04_Pers_Reem_Cabe_2.jrxml  Formato_04_Pers_Reem_Cabe_4.jasper  Formato_04_Pers_Reem_Cabe_4.jrxml  Formato_04_Pers_Reem_Deta_2.jasper  (+65 more)
sicoes-api/src/main/resources/response/: adendaReemplazo.listar.properties  adjunto.obtener.properties  aprobacionRenovacion.listar.properties  asignacion.listar.properties  asignacion.obtener.properties  confBandeja.obtener.properties  contrato.listar.properties  dictamenEvaluacion.listar.properties  dictamenEvaluacion.obtener.properties  documento.listar.properties  documento.obtener.properties  documentoReemplazo.listar.properties  documentoReemplazo.obtener.properties  documentoreemplazo.obtener.properties  estudio.listar.properties  estudio.obtener.properties  evalDocuReemplazo.revisar.properties  generic.response.properties  informe.guardar.properties  invitacion.guardar.properties  item.listar.properties  itemEstado.listar.properties  listado.listar.properties  otroRequisito.listar.properties  otroRequisito.obtener.properties  persona.listar.properties  personalReemplazo.listar.properties  personalReemplazo.obtener.properties  proceso.listar.properties  proceso.obtener.properties  procesoConsulta.listar.properties  procesoConsulta.obtener.properties  procesoDocumento.listar.properties  procesoDocumento.obtener.properties  procesoEtapa.listar.properties  procesoEtapa.obtener.properties  procesoItem.listar.properties  procesoItem.obtener.properties  procesoItemPerfil.listado.properties  procesoItemPerfil.listar.properties  (+50 more)
sicoes-api/src/main/resources/scripts/: 00 - SICOES.postman_collection.json  01 - SICOES.postman_collection.json  01_CREATE.sql  02_DATA_BASE.sql  02_DATA_BASE2.sql  03_DATA_BASE3.sql  03_GRANTS.sql  04_SYNONYM.sql  05_DESA_DATA_BASE.sql  06_DESA_EMPRESA_SANCIONADAS.sql  07_DESA_DELETE_SOL.sql  08_DESA_EXPORT.sql  09_SCRIPT_CAMBIOS.sql  10_SCRIPT_ALTERS.sql
sicoes-api/src/main/resources/scripts/bkp/: 07_VERS_02.sql  SICOES_OBSERVADO.sql  SICOES_PEN_FIN_EVAL.sql  SICOES_REGISTRO_SOL.sql
sicoes-api/src/main/resources/scripts/celsat/: 00_ORDEN DE SCRIPTS PARA DESPLIEGUE EN.SQL  01_CREATE.sql  02_DATA_BASE.sql  03_GRANTS.sql  04_SYNONYM.sql  05_ROLLBACK.sql  06_SECUENCIAS.sql  07_CONFIGURACION_USUARIOS.sql  08_ROLLBACK_SYNONYM.sql  09_SYNONYM_EMP_SANCIONADA.sql  10_CONFIGURACION_USUARIOS_02.sql  11_GRANTS_02.sql  12_PERFILES.sql  13_USUARIOS.sql  14_CONFIGURACION_BANDEJA.sql  15_SECUENCIAS_USUARIOS.sql  16_ALTER.sql  17_UPDATES.sql  18_INSERTS.sql  19_DATA_BASE_02.sql  INSERTS_ROL_DATOS.sql  SCRIPT_DESARROLLO.sql  sicoes-api.properties  sicoes-api.properties.bak
sicoes-api/src/main/resources/templates/: 01-solicitud_inscripcion.html  02-asignacion-evaluacion.html  03-evaluacion-concluida.html  04-resultado-inscripcion.html  05-subsanacion-observaciones-inscripcion.html  06-asignacion-evaluador.html  07-plazo-revision-tecnica.html  08-revision-fuera-plazo.html  09-plazo-respuesta.html  10-respuesta-solicitante.html  11-suspension-cancelacion.html  12-realizo-actualizacion.html  13-validacion-codigo.html  14-asignacion-aprobacion.html  15-solicitud_inscripcion_extranjera.html  16-solicitud_subsanacion_extranjera.html  17-solicitud_resultado_extranjera.html  18-solicitud_subsanacion_resultado_extranjera.html  19-confirmacion-propuesta.html  20-notificacion-evaluacion-pendiente.html  21-contrato-sancion-vigente.html  22-contrato-sancion-vigente-pn.html  23-rechazo-evaluacion.html  24-solicitud-revertir-evaluacion.html  25-aprobacion-revertir-evaluacion.html  26-aprobacion-invitacion.html  26-notificacion-desvinculacion-personal.html  26-requerimiento-renovacion-gppm.html  26-requerimiento-renovacion-invitacion.html  26-seleccion-ganador-item.html  27-notificacion-reemplazo-personal.html  27-requerimiento-por-aprobar.html  27-requerimiento-renovacion-gse.html  27-solicitud-firma-archivamiento-requerimiento.html  28-invitacion-renovacion.html  28-invitacion-requerimiento.html  28-notificacion-subsanar-documento.html  28-requerimiento-rechazado.html  29-notificacion-cargar-documento-servicio.html  29-rechazo-invitacion-renovacion.html  (+25 more)
sicoes-api/src/main/webapp/: generico.jsp
sicoes-api/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml  weblogic.xml
sicoes-api/templates/: sicoes-api.template  sicoes-api_variables.template.txt
(+754 files in other folders)
