server.port=8080

# Disable WebSocket completely  
spring.websocket.enabled=false

# Spring Boot configuration
spring.main.banner-mode=console

# Logging
logging.level.pe.gob.osinergmin.sicoes.controller=INFO
logging.level.root=INFO