# Variables que cambian por Ambiente

sisseg.base-url=https://srvdesawssisseg.osinergmin.gob.pe/sisseg-as-backend
sisseg.application-id=948
sisseg.encryption-key=Yjcg_SYYesu12345
pido.ws.url=http://11.160.124.169:9505
siged.bus.server.usuario=UserBusGeneric
siged.bus.server.password=weblogic1
siged.bus.server.id.usuario=7829
pido.ws.consumidor.ip.header=192.168.25.5
pido.ws.reniec.ciudadano.orquestado.dniusuario.body=44741887
pido.ws.reniec.ciudadano.orquestado.password.body=44741887
pido.ws.reniec.ciudadano.orquestado.dni.usuario=44741887
sne.ws.url=http://11.160.125.36:7003/sne-api/rest/api
sne.ws.usuario=VVIRTUAL
sne.ws.password=1E1CAA3DFD4846954755BC7E7515EB3C
siged.old.ws.url=http://11.160.121.132:46223
siged.xml.listar.expediente.modulo=AP403-4
siged.xml.listar.expediente.usuario=UsrTestSecurity
siged.xml.listar.expediente.ip=10.0.0.0
crear.expediente.parametros.tipo.documento.crear=52
crear.expediente.parametros.tipo.documento.adjuntar=320
crear.expediente.parametros.proceso=1318
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=celsat.sicoes@gmail.com
spring.mail.password=evhtwazhocmxmqgz
security.enc.key=Akdl_dlsav123456
pido.ws.path.listar.expediente=/SRV_AP403-4_EXPEDIENTE/expediente/listarDocumentos/v1.1
modo.produccion=0
# Etapa 2
pido.ws.path.listar.unidad=/SRV_AP403-30_EXPEDIENTE/expediente/listarUnidad/v1.1
pido.ws.path.listar.usuarios=/SRV_AP403-26_EXPEDIENTE/expediente/listarUsuarios/v1.1

# Variables con valores fijos

spring.datasource.jndi-name=jdbc/APP_SICOES2
spring.datasource.secondary.jndi-name=jdbc/APP_EMPSAN
path.jasper=/data/sicoes2/jasper/
path.templates=/data/sicoes2/template/
path.temporal=/data/sicoes2/temp/
path.formato=/data/sicoes2/formatos/
logging.level.root=info
logging.file.path=/data/sicoes2/logs
logging.file.name=sicoes-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.oauth2.client.refresh-token-validity-seconds=3200
spring.jackson.default-property-inclusion=non-null
spring.messages.basename=messages
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secret=secret
jwt.expiration=36000
config.security.oauth.jwt.key=code_secret
spring.mvc.static-path-pattern=/content/**
spring.messages.encoding=UTF-8
spring.main.allow-circular-references=true
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es-PE
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.http.multipart.max-file-size=40Mb
spring.http.multipart.max-request-size=40Mb
spring.servlet.multipart.enabled=true
pido.ws.path.ciudadano.extranjero=/SRV_AP0404-11_MIGRACIONES/migraciones/consultarCarnetExtranjeria/v1.1
pido.ws.path.contribuyente=/consultarucdatosprincipales/contribuyentes/consultar/1.1
pido.ws.consumidor.sistema.header=SICOES
pido.ws.consumidor.modulo.header=SICOES
pido.ws.consumidor.usuario.header=SICOES
pido.ws.reniec.ciudadano.orquestado.path=/consultaidentificacion/ciudadano/consultar/2.1
pido.ws.path.sunedu=/gradostitulos/gradotituloacademico/obtener/1.1
sne.ws.path.obtener.afiliacion.vvo=/obtenerAfiliacionVVO
sne.ws.path.registrar.afiliacion=/consentimiento/registrarConsentimientoPorCasilla
sne.ws.path.obtener.afiliacion.sne=/obtenerAfiliacion
sne.ws.path.login=/login
sne.ws.resultado.ok=1
sne.ws.token.header=Authorization
sne.ws.token.type=Bearer
sne.ws.sigla.proyecto=SICOES
sne.ws.tipo.login.usuario.consulta=NO
sne.ws.valor.desconocido=X
siged.old.ubigeo.departamentos.path=/siged-rest-old/remote/ubigeo/departamentos
siged.old.ubigeo.provincias.path=/siged-rest-old/remote/ubigeo/provincias/
siged.old.ubigeo.distritos.path=/siged-rest-old/remote/ubigeo/distritos/
siged.old.ws.path.subir.archivo=/siged-rest-old/remote/alfresco/uploadFiles
siged.old.ws.path.descargar.archivo=/siged-rest-old/remote/alfresco/download
siged.old.user=/sicoes
siged.old.base.path=/SICOES
siged.old.proyecto=SICOES
siged.ws.path.registrar.archivamiento=/siged-rest-old/remote/expediente/archivar
siged.titulo.incripcion.registro=Solicitud de Inscripcion en el Registro de Empresas Supervisoras %s
siged.titulo.cancelacion.registro=Cancelación de parte en el Registro de Empresas Supervisoras
siged.titulo.suspencion.registro=Suspensión de parte en el Registro de Empresas Supervisoras
siged.old.path.crearExpediente=/siged-rest-old/remote/expediente/crear
siged.old.path.buscarArchivosExpediente=/siged-rest-old/remote/archivo/listExp
siged.old.path.agregarDocumento=/siged-rest-old/remote/expediente/agregarDocumento
siged.ws.path.calcular.fecha.fin=/siged-rest-old/remote/ubigeo/calculaFechaFin
siged.ws.path.listar.usuarios=/siged-rest-old/remote/usuario/list
siged.ws.path.obtener.usuario=/siged-rest-old/remote/usuario/obtenerUsuario
siged.xml.calcular.fecha.fin=<fechaFeriado><fechaInicio>%s</fechaInicio><diasPlazo>%s</diasPlazo><tipoPlazo>%s</tipoPlazo><ubigeo></ubigeo></fechaFeriado>
siged.xml.listar.expediente.organizacion=OSINERGMIN
siged.xml.listar.expediente.canal=WEB
siged.xml.listar.expediente.sistema=SICOES
crear.expediente.parametros.tipo.cliente=3
crear.expediente.parametros.direccion.estado=A
crear.expediente.parametros.enumerado=N
crear.expediente.parametros.esta.en.flujo=S
crear.expediente.parametros.firmado=N
crear.expediente.parametros.crea.expediente=S
crear.expediente.parametros.crea.publico=S
crear.expediente.parametros.crea.folio=1
mensaje.archivamiento=Se Archivo el expediente desde SICOES
maximo.paginas=1000
timer.alfresco=10
peso.acreditacion=40
peso.proceso=10
crear.expediente.parametros.tipo.documento.informe.tecnico=86
crear.expediente.parametros.tipo.documento.informe.respuesta.solicitud.pn=320
#Notificacion de solicitud observada
sne.two.ws.url=https://srvcertgaf02.osinergmin.gob.pe/sne-api/rest/api
sne.two.ws.usuario=SICOES
sne.two.ws.password=CF5C2E0AD3DE3B8FFDED98D4D95854CC
sne.two.ws.path.obtener.fecha.notificacion=/notificacion/listar
sne.two.ws.sigla.proyecto=sicoes
#Listado vacaciones
sne.three.ws.url=http://11.160.125.27:23303/energyapp-rest/public/configuracion
sne.three.ws.path.listar.por.dia=/ausencias/listarPorDia
sne.three.ws.codigo.aplicativo=SICOES
sne.three.ws.codigo.consulta=50
#AFC
osce.ws.url=http://11.160.124.169:9505
osce.bus.server.usuario=UserBusGeneric
osce.bus.server.password=weblogic1
osce.ws.path.sancion.vigente=/SRV_AP0404-58_OSCE/osce/obtenerSancionVigente/v1.1 
osce.ws.path.sancion.vigente.PN=http://11.160.125.27:23303/energyapp-rest/public/obtenerUsuarioPorDocumento