idAdenda
idReemplazoPersonal
estadoAprobacion.idListadoDetalle
estadoAprobacion.codigo
estadoAprobacion.nombre
estadoAprLogistica.idListadoDetalle
estadoAprLogistica.codigo
estadoAprLogistica.nombre
estadoVbGaf.idListadoDetalle
estadoVbGaf.codigo
estadoVbGaf.nombre
estadoFirmaJefe.idListadoDetalle
estadoFirmaJefe.codigo
estadoFirmaJefe.nombre
estadoFirmaGerencia.idListadoDetalle
estadoFirmaGerencia.codigo
estadoFirmaGerencia.nombre
idDocumento