content[].idReqAprobacion

content[].usuario.nombreUsuario
content[].usuario.idUsuario

content[].tipoAprobador.idListadoDetalle
content[].tipoAprobador.nombre
content[].tipoAprobador.codigo

content[].feAsignacion

content[].grupo.idListadoDetalle
content[].grupo.nombre
content[].grupo.codigo

content[].estado.idListadoDetalle
content[].estado.nombre
content[].estado.codigo

content[].feAprobacion

content[].deObservacion

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty