content[].idAsignacion
content[].usuario.nombreUsuario
content[].usuario.idUsuario
content[].tipo.idListadoDetalle
content[].tipo.nombre
content[].tipo.codigo
content[].fechaRegistro

content[].grupo.idListadoDetalle
content[].grupo.nombre
content[].grupo.codigo

content[].evaluacion.idListadoDetalle
content[].evaluacion.nombre
content[].evaluacion.codigo

content[].fechaAprobacion
content[].observacion
content[].fechaPlazoResp

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty