idConfBandeja

sector.nombre
sector.codigo
sector.idListadoDetalle

subsector.nombre
subsector.codigo
subsector.idListadoDetalle

actividad.nombre
actividad.codigo
actividad.idListadoDetalle

unidad.nombre
unidad.codigo
unidad.idListadoDetalle

subCategoria.nombre
subCategoria.codigo
subCategoria.idListadoDetalle

perfil.nombre
perfil.codigo
perfil.idListadoDetalle

usuario.idUsuario
usuario.codigoRuc
usuario.razonSocial

