content[].idDictamenEvaluacion
content[].solicitud.solicitudUuid

content[].sector.idListadoDetalle
content[].sector.codigo
content[].sector.nombre
content[].montoFacturado

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty