idDocumento
seccion.idListadoDetalle
seccion.codigo
seccion.nombre
tipoDocumento.idListadoDetalle
tipoDocumento.codigo
tipoDocumento.nombre
idReemplazoPersonal
deNombreDocumento
idDocumentoSiged
idArchivoSiged
feFechaInicioValidez
feFechaFinValidez
feFechaRegistro
feFechaIniContrato
evaluacion.idEvalDocumento
evaluacion.evaluadoPor.idUsuario
evaluacion.evaluadoPor.usuario
evaluacion.rol.idRol
evaluacion.rol.nombre
evaluacion.conforme
evaluacion.observacion
evaluacion.fechaEvaluacion
evaluacion.fechaInicioValidez
evaluacion.fechaFinValidez
archivo.idArchivo
archivo.nombre
archivo.nombreReal
archivo.codigo
archivo.tipo
archivo.tipoArchivo.codigo
archivo.nroFolio
archivo.peso