idDocumento
montoFacturadoSector
tipo.nombre
tipo.codigo
tipo.idListadoDetalle
tipoDocumento.nombre
tipoDocumento.idListadoDetalle
tipoDocumento.codigo
tipoIdentificacion.nombre
tipoIdentificacion.idListadoDetalle
tipoIdentificacion.codigo
tipoCambio.nombre
tipoCambio.codigo
tipoCambio.idListadoDetalle
requisito.nombre
requisito.codigo
requisito.idRequisito
numeroDocumento
codigoContrato
descripcionContrato
fechaInicio
fechaFin
flagVigente
nombreEntidad
fechaConformidad
montoContrato
montoTipoCambio
montoContratoSol
duracion
observacion
evaluacion.codigo
evaluacion.nombre
evaluacion.idListadoDetalle
cuentaConformidad.idListadoDetalle
cuentaConformidad.nombre
cuentaConformidad.codigo
subSectorDoc.idListadoDetalle
subSectorDoc.nombre
subSectorDoc.codigo
actividadArea.idListadoDetalle
actividadArea.nombre
actividadArea.codigo
idDocumentoPadre
pais.codigo
pais.nombre
pais.idListadoDetalle


archivo.idArchivo
archivo.codigo
archivo.nombreReal
archivo.nombre
archivo.tipo
archivo.tipoArchivo.codigo