content[].idDocumento
content[].tipo.nombre
content[].tipoDocumento.nombre
content[].tipoCambio.nombre
content[].requisito.nombre
content[].numeroDocumento
content[].nombreEntidad
content[].codigoContrato
content[].descripcionContrato
content[].fechaInicio
content[].fechaFin
content[].flagVigente
content[].fechaConformidad
content[].montoContrato
content[].montoTipoCambio
content[].montoContratoSol
content[].duracion
content[].evaluacion.idListadoDetalle
content[].evaluacion.nombre
content[].evaluacion.codigo
content[].cuentaConformidad.idListadoDetalle
content[].cuentaConformidad.nombre
content[].cuentaConformidad.codigo
content[].idDocumentoPadre
content[].archivo.codigo
content[].archivo.nombreReal
content[].archivo.nombre
content[].archivo.tipo
content[].archivo.tipoArchivo.codigo
content[].archivo.tipoArchivo.nombre
content[].subSectorDoc.idListadoDetalle
content[].subSectorDoc.nombre
content[].actividadArea.idListadoDetalle
content[].actividadArea.nombre
content[].estado.idListadoDetalle
content[].estado.nombre

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty
totalMonto
totalMontoEvaluado
anio
mes
dia