idDocumento
idSeccion
idTipoDocumento
idReemplazoPersonal
deNombreDocumento
idDocumentoSiged
idArchivoSiged
feFechaInicioValidez
feFechaFinValidez
feFechaRegistro
feFechaIniContrato

archivo.idArchivo
archivo.nombre
archivo.nombreReal
archivo.codigo
archivo.tipo
archivo.tipoArchivo.codigo