idEstudio

tipo.idListadoDetalle
tipo.nombre
tipo.codigo
detalleTipo

flagEgresado
colegiatura
especialidad


fechaVigenciaGrado
institucion
flagColegiatura
fechaVigenciaColegiatura
institucionColegiatura
hora
fechaVigencia
fechaInicio
fechaFin

observacion
evaluacion.codigo
evaluacion.nombre
evaluacion.idListadoDetalle

idEstudioPadre

solicitud.idSolicitud
solicitud.codigo
observacion

fuente.idListadoDetalle
fuente.nombre	

archivos[].idArchivo
archivos[].codigo
archivos[].nombreReal
archivos[].nombre
archivos[].tipo
archivos[].tipoArchivo.codigo