content[].idEstudio
content[].idEstudioPadre
content[].tipo.idListadoDetalle
content[].tipo.nombre
content[].estado.idListadoDetalle
content[].estado.nombre
content[].flagEgresado
content[].colegiatura
content[].especialidad
content[].fechaVigenciaGrado
content[].institucion
content[].flagColegiatura
content[].fechaVigenciaColegiatura
content[].institucionColegiatura
content[].hora
content[].fechaVigencia
content[].fechaInicio
content[].fechaFin
content[].evaluacion.idListadoDetalle
content[].evaluacion.nombre
content[].evaluacion.codigo
content[].estudioPadre.idEstudio
content[].solicitud.idSolicitud
content[].solicitud.codigo
content[].fuente.idListadoDetalle
content[].fuente.nombre	

content[].archivos[].codigo
content[].archivos[].nombreReal
content[].archivos[].nombre
content[].archivos[].tipo
content[].archivos[].tipoArchivo.codigo
content[].archivos[].tipoArchivo.nombre


pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty