idReqInforme

requerimiento.idRequerimiento
requerimiento.nuExpediente

requerimiento.estado.idListadoDetalle
requerimiento.estado.codigo
requerimiento.estado.nombre

requerimiento.perfil.idListadoDetalle
requerimiento.perfil.codigo
requerimiento.perfil.nombre

requerimiento.division.idDivision
requerimiento.division.codigo
requerimiento.division.nombre

requerimiento.feRegistro
requerimiento.fePlazoCargaDoc
requerimiento.deObservacion
requerimiento.nuSiaf

ipCreacion
ipActualizacion
