idReqInvitacion

requerimiento.idRequerimiento
requerimiento.nuExpediente

requerimiento.estado.idListadoDetalle
requerimiento.estado.codigo
requerimiento.estado.nombre

requerimiento.perfil.idListadoDetalle
requerimiento.perfil.codigo
requerimiento.perfil.nombre

requerimiento.division.idDivision
requerimiento.division.codigo
requerimiento.division.nombre

requerimiento.feRegistro
requerimiento.fePlazoCargaDoc
requerimiento.deObservacion
requerimiento.nuSiaf

estado.idListadoDetalle
estado.codigo
estado.nombre

supervisora.idSupervisora
supervisora.codigo
supervisora.nombre

feInvitacion
feCaducidad
feAceptacion
feRechazo
saldoContrato
flActivo

ipCreacion
ipActualizacion
