content[].idItemEstado
content[].descripcion
content[].fechaRegistro

content[].procesoItem.idProcesoItem

content[].estado.idListadoDetalle
content[].estado.nombre
content[].estado.codigo

content[].estadoAnterior.idListadoDetalle
content[].estadoAnterior.nombre
content[].estadoAnterior.codigo

content[].usuario.nombreUsuario
content[].usuario.razonSocial
content[].usuario.codigoRuc

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty