content[].idProcesoItem
content[].numeroItem
content[].descripcionItem
content[].numeroProfesionales
content[].montoRerencial
content[].estado.idListadoDetalle
content[].estado.codigo
content[].estado.nombre

content[].proceso.idProceso

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty