idOtroRequisito
montoFacturadoSector
tipoRequisito.nombre
tipoRequisito.idListadoDetalle
tipoRequisito.codigo

tipo.nombre
tipo.idListadoDetalle
tipo.codigo


sector.nombre
sector.idListadoDetalle
sector.codigo

subsector.nombre
subsector.idListadoDetalle
subsector.codigo

actividad.nombre
actividad.idListadoDetalle
actividad.codigo

actividadArea.nombre
actividadArea.idListadoDetalle
actividadArea.codigo

unidad.nombre
unidad.idListadoDetalle
unidad.codigo

subCategoria.nombre
subCategoria.idListadoDetalle
subCategoria.codigo


categoria.nombre
categoria.idListadoDetalle
categoria.codigo

perfil.nombre
perfil.idListadoDetalle
perfil.codigo

requisito.nombre
requisito.idListadoDetalle
requisito.codigo

observacion
evaluacion.codigo
evaluacion.nombre
evaluacion.idListadoDetalle

finalizado.codigo
finalizado.nombre
finalizado.idListadoDetalle


flagElectronico
flagFirmaDigital
flagActivo
solicitud.idSolicitud
idOtroRequisitoPadre

estadoReversion.codigo
estadoReversion.nombre
estadoReversion.idListadoDetalle