content[].idOtroRequisito
content[].idOtroRequisitoPadre
content[].montoFacturadoSector
content[].tipoRequisito.nombre
content[].tipoRequisito.idListadoDetalle
content[].tipoRequisito.codigo
content[].tipoRequisito.valor
content[].tipo.nombre
content[].tipo.idListadoDetalle
content[].tipo.codigo
content[].sector.nombre
content[].sector.idListadoDetalle
content[].sector.codigo
content[].actividadArea.nombre
content[].actividadArea.idListadoDetalle
content[].actividadArea.codigo
content[].categoria.nombre
content[].categoria.idListadoDetalle
content[].categoria.codigo
content[].actividad.nombre
content[].actividad.idListadoDetalle
content[].actividad.codigo
content[].subsector.nombre
content[].subsector.idListadoDetalle
content[].subsector.codigo
content[].perfil.nombre
content[].perfil.idListadoDetalle
content[].perfil.codigo
content[].requisito.nombre
content[].requisito.idListadoDetalle
content[].requisito.codigo
content[].evaluacion.nombre
content[].evaluacion.idListadoDetalle
content[].evaluacion.codigo
content[].evaluacion.codigo
content[].flagElectronico
content[].flagFirmaDigital
content[].flagActivo
content[].solicitud.idSolicitud
content[].observacion
content[].fechaAsignacion
content[].fechaFinalizador
content[].usuario.nombreUsuario
content[].usuario.idUsuario

content[].unidad.nombre
content[].unidad.idListadoDetalle
content[].unidad.codigo

content[].finalizado.nombre
content[].finalizado.idListadoDetalle
content[].finalizado.codigo

content[].subCategoria.nombre
content[].subCategoria.idListadoDetalle
content[].subCategoria.codigo

content[].archivo.idArchivo
content[].archivo.codigo
content[].archivo.nombreReal
content[].archivo.nombre
content[].archivo.tipo
content[].archivo.tipoArchivo.codigo

content[].estadoReversion.nombre
content[].estadoReversion.idListadoDetalle
content[].estadoReversion.codigo

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty