content[].idSoliPersProp
content[].perfil.idListadoDetalle
content[].perfil.codigo
content[].dePerfilProfesional
content[].tiSolicitud
content[].esAdjuntoSolicitud
content[].procRevision
content[].evaluacion

content[].requisito.usuarioEvaluacion.usuario
content[].requisito.procRevision
content[].requisito.evaluacion
content[].requisito.fechaEvaluacion

content[].supervisora.idSupervisora
content[].supervisora.numeroDocumento
content[].supervisora.nombres
content[].supervisora.apellidoPaterno
content[].supervisora.apellidoMaterno
content[].supervisora.codigoRuc

content[].sicoesTdSolPerConSec.idSolPerConSec

content[].archivos[].idArchivo
content[].archivos[].codigo
content[].archivos[].nombreReal
content[].archivos[].nombre
content[].archivos[].tipo
content[].archivos[].idSeccionRequisito

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty