idReemplazo
idSolicitud
personaPropuesta.idSupervisora
personaPropuesta.tipoDocumento.idListadoDetalle
personaPropuesta.tipoDocumento.descripcion
personaPropuesta.numeroDocumento
personaPropuesta.nombres
personaPropuesta.apellidoPaterno
personaPropuesta.apellidoMaterno
perfil.idListadoDetalle
perfil.codigo
feFechaRegistro
feFechaInicioContractual
estadoReemplazo.idListadoDetalle
estadoReemplazo.codigo
estadoReemplazo.nombre
personaBaja.idSupervisora
personaBaja.tipoDocumento.idListadoDetalle
personaBaja.tipoDocumento.descripcion
personaBaja.numeroDocumento
personaBaja.nombres
personaBaja.apellidoPaterno
personaBaja.apellidoMaterno
perfilBaja.idListadoDetalle
perfilBaja.codigo
feFechaBaja
feFechaDesvinculacion
feFechaFinalizacionContrato
estadoRevisarDoc.idListadoDetalle
estadoRevisarDoc.codigo
estadoRevisarDoc.nombre
estadoEvalDoc.idListadoDetalle
estadoEvalDoc.codigo
estadoEvalDoc.nombre
estadoRevisarEval.idListadoDetalle
estadoRevisarEval.codigo
estadoRevisarEval.nombre
estadoAprobacionInforme.idListadoDetalle
estadoAprobacionInforme.codigo
estadoAprobacionInforme.nombre
estadoAprobacionAdenda.idListadoDetalle
estadoAprobacionAdenda.codigo
estadoAprobacionAdenda.nombre
estadoDocIniServ.idListadoDetalle
estadoDocIniServ.codigo
estadoDocIniServ.nombre
estadoEvalDocIniServ.idListadoDetalle
estadoEvalDocIniServ.codigo
estadoEvalDocIniServ.nombre
archivo.codigo
archivo.nombreReal