content[].idReemplazo
content[].idSolicitud
content[].personaPropuesta.idSupervisora
content[].personaPropuesta.tipoDocumento.idListadoDetalle
content[].personaPropuesta.tipoDocumento.descripcion
content[].personaPropuesta.numeroDocumento
content[].personaPropuesta.nombres
content[].personaPropuesta.apellidoPaterno
content[].personaPropuesta.apellidoMaterno
content[].perfil.idListadoDetalle
content[].perfil.codigo
content[].feFechaRegistro
content[].feFechaInicioContractual
content[].estadoReemplazo.idListadoDetalle
content[].estadoReemplazo.codigo
content[].estadoReemplazo.nombre
content[].personaBaja.idSupervisora
content[].personaBaja.tipoDocumento.idListadoDetalle
content[].personaBaja.tipoDocumento.descripcion
content[].personaBaja.numeroDocumento
content[].personaBaja.nombres
content[].personaBaja.apellidoPaterno
content[].personaBaja.apellidoMaterno
content[].perfilBaja.idListadoDetalle
content[].perfilBaja.codigo
content[].feFechaBaja
content[].feFechaDesvinculacion
content[].feFechaFinalizacionContrato
content[].estadoEvalDoc.idListadoDetalle
content[].estadoEvalDoc.codigo
content[].estadoEvalDoc.nombre
content[].estadoRevisarEval.idListadoDetalle
content[].estadoRevisarEval.codigo
content[].estadoRevisarEval.nombre
content[].estadoAprobacionInforme.idListadoDetalle
content[].estadoAprobacionInforme.codigo
content[].estadoAprobacionInforme.nombre
content[].estadoAprobacionAdenda.idListadoDetalle
content[].estadoAprobacionAdenda.codigo
content[].estadoAprobacionAdenda.nombre
content[].estadoEvalDocIniServ.idListadoDetalle
content[].estadoEvalDocIniServ.codigo
content[].estadoEvalDocIniServ.nombre

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty