content[].idProcesoDocumento
content[].documentName
content[].fecCreacion
content[].fechaPublicacion
content[].etapa.idListadoDetalle
content[].etapa.codigo
content[].etapa.nombre
content[].archivo.codigo
content[].archivo.nombre
content[].proceso.idProceso

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty