idProcesoItemPerfil

sector.idListadoDetalle
sector.nombre
sector.codigo

subsector.idListadoDetalle
subsector.nombre
subsector.codigo

perfil.idListadoDetalle
perfil.nombre
perfil.codigo

estado.idListadoDetalle
estado.nombre
estado.codigo

nroProfesionales