content[].procesoConsultaUuid
content[].numeroConsulta
content[].descripcionConsulta
content[].nroProfesionales
content[].montoRerencial
content[].deNumeral
content[].deLiteral
content[].dePagina
content[].deConsulta
content[].deArticuloNorma
content[].estado.idListadoDetalle
content[].estado.codigo
content[].estado.nombre
content[].montoReferencialSoles
content[].facturacionMinima

content[].seccion.idListadoDetalle
content[].seccion.codigo
content[].seccion.nombre

content[].divisa.idListadoDetalle
content[].divisa.nombre
content[].divisa.codigo

content[].proceso.idProceso
content[].proceso.procesoUuid
content[].proceso.sector.idListadoDetalle
content[].proceso.sector.nombre
content[].proceso.sector.codigo

content[].proceso.subsector.idListadoDetalle
content[].proceso.subsector.nombre
content[].proceso.subsector.codigo

content[].proceso.estado.idListadoDetalle
content[].proceso.estado.nombre
content[].proceso.estado.codigo

content[].proceso.fechaPublicacion
content[].proceso.numeroProceso
content[].proceso.nombreProceso
content[].proceso.numeroExpediente
content[].proceso.codigoArea
content[].proceso.nombreArea

content[].etapa.idProcesoEtapa
content[].etapa.fechaInicio
content[].etapa.fechaFin

content[].etapas.idProcesoEtapa
content[].etapas.fechaInicio
content[].etapas.fechaFin

content[].etapa.etapa.idProcesoEtapa
content[].etapa.etapa.fechaInicio
content[].etapa.etapa.fechaFin

content[].propuesta.propuestaUuid

content[].propuesta.fechaPresentacion

content[].propuesta.estado.idListadoDetalle
content[].propuesta.estado.nombre
content[].propuesta.estado.codigo

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty