idProceso
procesoUuid

sector.idListadoDetalle
sector.nombre
sector.codigo

subsector.idListadoDetalle
subsector.nombre
subsector.codigo

estado.idListadoDetalle
estado.nombre
estado.codigo

tipoFacturacion.idListadoDetalle
tipoFacturacion.nombre
tipoFacturacion.codigo

fechaPublicacion
numeroProceso
nombreProceso
numeroExpediente
codigoArea
nombreArea

datosGenerales
etapa
miembros
items