idProcesoConsulta
procesoConsultaUuid
deNumeral
deLiteral
dePagina
deConsulta
deArticuloNorma

estado.idListadoDetalle
estado.codigo
estado.nombre

proceso.idProceso
proceso.procesoUuid

proceso.sector.idListadoDetalle
proceso.sector.nombre
proceso.sector.codigo

proceso.subsector.idListadoDetalle
proceso.subsector.nombre
proceso.subsector.codigo

proceso.estado.idListadoDetalle
proceso.estado.nombre
proceso.estado.codigo

proceso.numeroProceso
proceso.nombreProceso
proceso.numeroExpediente
proceso.codigoArea
proceso.nombreArea

etapa.idProcesoEtapa
etapa.fechaInicio
etapa.fechaFin

etapas.idProcesoEtapa
etapas.fechaInicio
etapas.fechaFin

propuesta.propuestaUuid

etapa.etapa.idListadoDetalle
etapa.etapa.codigo
etapa.etapa.nombre