content[].idProcesoItemPerfil

content[].sector.idListadoDetalle
content[].sector.nombre
content[].sector.codigo

content[].subsector.idListadoDetalle
content[].subsector.nombre
content[].subsector.codigo

content[].perfil.idListadoDetalle
content[].perfil.nombre
content[].perfil.codigo

content[].estado.idListadoDetalle
content[].estado.nombre
content[].estado.codigo

content[].nroProfesionales


pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty