content[].propuestaUuid
content[].supervisora.idSupervisora
content[].supervisora.tipoPersona.idListadoDetalle
content[].supervisora.tipoPersona.codigo
content[].supervisora.tipoPersona.nombre

content[].supervisora.pais.idListadoDetalle
content[].supervisora.pais.codigo
content[].supervisora.pais.nombre

content[].supervisora.nombreRazonSocial
content[].supervisora.codigoRuc

content[].procesoItem.procesoItemUuid
content[].procesoItem.descripcionItem
content[].procesoItem.numeroItem

content[].procesoItem.proceso.numeroProceso
content[].procesoItem.proceso.nombreProceso
content[].procesoItem.proceso.numeroExpediente


content[].fechaPresentacion
content[].decripcionDescarga
content[].rutaDescarga


content[].propuestaTecnica.idPropuestaTecnica
content[].propuestaTecnica.consorcio.idListadoDetalle
content[].propuestaTecnica.consorcio.codigo
content[].propuestaTecnica.consorcio.nombre

content[].propuestaTecnica.consorcios[].supervisora.nombreRazonSocial
content[].propuestaTecnica.consorcios[].supervisora.codigoRuc
content[].propuestaTecnica.consorcios[].facturacion
content[].propuestaTecnica.consorcios[].participacion


content[].propuestaEconomica.idPropuestaEconomica
content[].propuestaEconomica.importe

content[].estado.idListadoDetalle
content[].estado.codigo
content[].estado.nombre

content[].ganador.idListadoDetalle
content[].ganador.codigo
content[].ganador.nombre


pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty

