propuestaUuid
supervisora.idSupervisora

procesoItem.idProcesoItem
procesoItem.procesoItemUuid
procesoItem.numeroItem
procesoItem.descripcionItem
procesoItem.montoTipoCambio
procesoItem.montoReferencialSoles
procesoItem.facturacionMinima
procesoItem.numeroProfesionales
procesoItem.montoReferencial

procesoItem.estado.idListadoDetalle
procesoItem.estado.codigo
procesoItem.estado.nombre

procesoItem.divisa.idListadoDetalle
procesoItem.divisa.codigo
procesoItem.divisa.nombre

procesoItem.proceso.idProceso
procesoItem.proceso.procesoUuid

procesoItem.proceso.sector.idListadoDetalle
procesoItem.proceso.sector.nombre
procesoItem.proceso.sector.codigo

procesoItem.proceso.subsector.idListadoDetalle
procesoItem.proceso.subsector.nombre
procesoItem.proceso.subsector.codigo

procesoItem.proceso.estado.idListadoDetalle
procesoItem.proceso.estado.nombre
procesoItem.proceso.estado.codigo

procesoItem.proceso.etapas[].idProcesoEtapa
procesoItem.proceso.etapas[].etapa.idListadoDetalle
procesoItem.proceso.etapas[].etapa.nombre
procesoItem.proceso.etapas[].etapa.codigo
procesoItem.proceso.etapas[].fechaInicio
procesoItem.proceso.etapas[].fechaFin


procesoItem.proceso.numeroProceso
procesoItem.proceso.nombreProceso
procesoItem.proceso.numeroExpediente
procesoItem.proceso.codigoArea
procesoItem.proceso.nombreArea

procesoItem.etapa.idProcesoEtapa
procesoItem.etapa.fechaInicio
procesoItem.etapa.fechaFin

procesoItem.propuesta.propuestaUuid

procesoItem.etapa.etapa.idListadoDetalle
procesoItem.etapa.etapa.codigo
procesoItem.etapa.etapa.nombre


procesoItem.listProcesoItemPerfil[].nroProfesionales
procesoItem.listProcesoItemPerfil[].idProcesoItemPerfil

procesoItem.listProcesoItemPerfil[].sector.idListadoDetalle
procesoItem.listProcesoItemPerfil[].sector.nombre
procesoItem.listProcesoItemPerfil[].sector.codigo

procesoItem.listProcesoItemPerfil[].subsector.idListadoDetalle
procesoItem.listProcesoItemPerfil[].subsector.nombre
procesoItem.listProcesoItemPerfil[].subsector.codigo

procesoItem.listProcesoItemPerfil[].perfil.idListadoDetalle
procesoItem.listProcesoItemPerfil[].perfil.nombre
procesoItem.listProcesoItemPerfil[].perfil.codigo

fechaPresentacion
decripcionDescarga
rutaDescarga


propuestaTecnica.idPropuestaTecnica
propuestaTecnica.consorcio.idListadoDetalle
propuestaTecnica.consorcio.codigo
propuestaTecnica.consorcio.nombre

propuestaEconomica.idPropuestaEconomica
propuestaEconomica.importe

estado.idListadoDetalle
estado.codigo
estado.nombre

ganador.idListadoDetalle
ganador.codigo
ganador.nombre

idPropuestaTecnica
datoProceso
proTecnica
invitarProfesionales
proEconomica
presentarPro
