idPropuestaTecnica
consorcio.idListadoDetalle
consorcio.nombre
consorcio.codigo

descripcion

archivos[].codigo
archivos[].nombreReal
archivos[].nombre
archivos[].tipo
archivos[].tipoArchivo.codigo
archivos[].tipoArchivo.nombre

