idPropuestaProfesional
propuesta.idPropuesta
supervisora.idSupervisora
supervisora.nombres
supervisora.apellidoPaterno
supervisora.apellidoMaterno

sector.nombre
sector.idListadoDetalle
sector.codigo

subsector.nombre
subsector.idListadoDetalle
subsector.codigo

perfil.nombre
perfil.idListadoDetalle
perfil.codigo

estado.nombre
estado.idListadoDetalle
estado.codigo

fechaInvitacion
fechaRespuesta
nombreProfesional

propuesta.propuestaUuid

propuesta.procesoItem.numeroItem
propuesta.procesoItem.descripcionItem
propuesta.procesoItem.divisa.nombre
propuesta.procesoItem.montoTipoCambio
propuesta.procesoItem.montoReferencial
propuesta.procesoItem.montoReferencialSoles
propuesta.procesoItem.facturacionMinima

propuesta.procesoItem.procesoItemUuid
propuesta.procesoItem.proceso.procesoUuid
propuesta.procesoItem.proceso.numeroExpediente
propuesta.procesoItem.proceso.numeroProceso
propuesta.procesoItem.proceso.nombreProceso
propuesta.procesoItem.proceso.nombreArea

propuesta.procesoItem.proceso.etapas[].etapa.nombre
propuesta.procesoItem.proceso.etapas[].fechaInicio
propuesta.procesoItem.proceso.etapas[].fechaFin

propuesta.procesoItem.proceso.sector.nombre
propuesta.procesoItem.proceso.subsector.nombre
propuesta.procesoItem.proceso.estado.nombre

propuesta.procesoItem.estado.nombre
