content[].idPropuestaProfesional

content[].supervisora.idSupervisora
content[].supervisora.nombres
content[].supervisora.apellidoPaterno
content[].supervisora.apellidoMaterno

content[].sector.nombre
content[].sector.idListadoDetalle
content[].sector.codigo

content[].subsector.nombre
content[].subsector.idListadoDetalle
content[].subsector.codigo

content[].perfil.nombre
content[].perfil.idListadoDetalle
content[].perfil.codigo

content[].estado.nombre
content[].estado.idListadoDetalle
content[].estado.codigo

content[].fechaInvitacion
content[].fechaRespuesta
content[].nombreProfesional

content[].propuesta.propuestaUuid
content[].propuesta.supervisora.nombreRazonSocial
content[].propuesta.supervisora.codigoRuc

content[].propuesta.procesoItem.procesoItemUuid
content[].propuesta.procesoItem.descripcionItem
content[].propuesta.procesoItem.numeroItem
content[].propuesta.procesoItem.proceso.procesoUuid
content[].propuesta.procesoItem.proceso.numeroExpediente
content[].propuesta.procesoItem.proceso.numeroProceso
content[].propuesta.procesoItem.proceso.nombreProceso
content[].propuesta.procesoItem.estado.nombre


pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty
