content[].idPropuestaTecnica
content[].descripcion

content[].archivos[].codigo
content[].archivos[].nombreReal
content[].archivos[].nombre
content[].archivos[].tipo
content[].archivos[].tipoArchivo.codigo
content[].archivos[].tipoArchivo.nombre

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty
