content[].idReqInvitacion
content[].feInvitacion
content[].feAceptacion
content[].feCaducidad
content[].coUuid

content[].estadoInvitacion.codigo
content[].estadoInvitacion.nombre

content[].requerimientoRenovacion.tiSector
content[].requerimientoRenovacion.tiSubSector
content[].requerimientoRenovacion.noItem

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty