content[].idRequerimientoAprobacion

#content[].tipo.idListadoDetalle
#content[].tipo.codigo
#content[].tipo.nombre

content[].tipoAprobador.idListadoDetalle
content[].tipoAprobador.codigo
content[].tipoAprobador.nombre

content[].grupo.idListadoDetalle
content[].grupo.codigo
content[].grupo.nombre

#content[].grupoAprobador.idListadoDetalle
#content[].grupoAprobador.codigo
#content[].grupoAprobador.nombre

content[].usuario.idUsuario
content[].usuario.nombreUsuario

content[].estado.idListadoDetalle
content[].estado.codigo
content[].estado.nombre

content[].firmado.idListadoDetalle
content[].firmado.codigo
content[].firmado.nombre

#content[].requerimiento.idRequerimiento
#content[].requerimiento.requerimientoUuid
#content[].requerimiento.nuExpediente
#
#content[].requerimiento.estado.idListadoDetalle
#content[].requerimiento.estado.codigo
#content[].requerimiento.estado.nombre

content[].observacion
content[].fechaAprobacion
content[].fechaRechazo
content[].fechaFirma
content[].fechaAsignacion

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty


