idRequerimiento
nuExpediente

estado.idListadoDetalle
estado.codigo
estado.nombre

perfil.idListadoDetalle
perfil.codigo
perfil.nombre

division.idDivision
division.codigo
division.nombre

feRegistro
fePlazoCargaDoc
deObservacion
nuSiaf
ipCreacion
ipActualizacion
