#Tipo Aprobacion
content[].tipo.nombre

#Numero de expediente
content[].requerimiento.nuExpediente

#Documento/Informe
#content[].archivoInforme
content[].archivoInforme.idArchivo
content[].archivoInforme.nombre
content[].archivoInforme.nombreReal
content[].archivoInforme.codigo
content[].archivoInforme.tipo
content[].archivoInforme.descripcion

#Nombres y apellidos por tipo documento
content[].requerimiento.supervisora.tipoDocumento.codigo
content[].requerimiento.supervisora.nombreRazonSocial
content[].requerimiento.supervisora.nombres
content[].requerimiento.supervisora.apellidoPaterno
content[].requerimiento.supervisora.apellidoMaterno

#Division/Gerencia
content[].requerimiento.division.deDivision

#Fecha ingreso
content[].fechaAsignacion

#Estado aprobacion (requerimiento)
content[].requerimiento.estado.codigo
content[].requerimiento.estado.nombre

#Estado firma jefe unidad
content[].estadoFirmaJefeUnidad

#Estado firma gerente
content[].estadoFirmaGerente

#Estado aprobacion GPPM
content[].estadoAprobacionGPPM

#Estado aprobacion GSE
content[].estadoAprobacionGSE

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty


