content[].idSeccionRequisito
content[].coRequisito
content[].deSeccionRequisito
content[].esSeccionRequisito
content[].flagConformaConsorcio
content[].flagRemype
content[].flagVisibleFielCumplimiento
content[].flagVisibleRetencion
content[].flagVisibleSuperaPropuesta

content[].seccion.idSeccion
content[].seccion.deSeccion
content[].seccion.esSeccion
content[].seccion.flReqPersonal
content[].seccion.coSeccion

content[].tipoDato.idListadoDetalle
content[].tipoDato.codigo
content[].tipoDato.nombre

content[].tipoDatoEntrada.idListadoDetalle
content[].tipoDatoEntrada.codigo
content[].tipoDatoEntrada.nombre

content[].tipoContrato.idListadoDetalle
content[].tipoContrato.codigo
content[].tipoContrato.nombre

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty