content[].idRequerimientoAprobacion

content[].tipo.idListadoDetalle
content[].tipo.codigo
content[].tipo.nombre

content[].grupo.idListadoDetalle
content[].grupo.codigo
content[].grupo.nombre

content[].usuario.idUsuario
content[].usuario.codigoRuc
content[].usuario.razonSocial

content[].estado.idListadoDetalle
content[].estado.codigo
content[].estado.nombre

content[].flagFirmado
content[].observacion
content[].fechaAprobacion
content[].fechaRechazo
content[].fechaFirma

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty

#requerimiento.idRequerimiento
#requerimiento.requerimientoUuid
#requerimiento.nuExpediente
#
#requerimiento.estado.idListadoDetalle
#requerimiento.estado.codigo
#requerimiento.estado.nombre
#
#requerimiento.perfil.idListadoDetalle
#requerimiento.perfil.codigo
#requerimiento.perfil.nombre
#
#requerimiento.division.idDivision
#requerimiento.division.codigo
#requerimiento.division.nombre
#
#requerimiento.feRegistro
#requerimiento.fePlazoCargaDoc
#requerimiento.deObservacion
#requerimiento.nuSiaf
