idRequerimientoDocumentoDetalle
requerimientoDocumentoDetalleUuid
descripcionRequisito
archivo

evaluacion.idListadoDetalle
evaluacion.codigo
evaluacion.nombre

origenRequisito.codigo

usuario.usuario

fechaEvaluacion
flagVistoBueno

observacion

requerimientoDocumento.requerimientoDocumentoUuid

requerimientoDocumento.estado.codigo