content[].idRequerimientoAprobacion
content[].nombreRolAprobador

content[].tipo.idListadoDetalle
content[].tipo.codigo
content[].tipo.nombre

content[].tipoRolAprobador.idListadoDetalle
content[].tipoRolAprobador.codigo
content[].tipoRolAprobador.nombre

content[].grupo.idListadoDetalle
content[].grupo.codigo
content[].grupo.nombre

content[].grupoRolAprobador.idListadoDetalle
content[].grupoRolAprobador.codigo
content[].grupoRolAprobador.nombre

content[].usuario.idUsuario
content[].usuario.codigoRuc
content[].usuario.razonSocial

content[].estado.idListadoDetalle
content[].estado.codigo
content[].estado.nombre

content[].firmado.idListadoDetalle
content[].firmado.codigo
content[].firmado.nombre

content[].requerimiento.idRequerimiento
content[].requerimiento.requerimientoUuid
content[].requerimiento.nuExpediente

content[].requerimiento.estado.idListadoDetalle
content[].requerimiento.estado.codigo
content[].requerimiento.estado.nombre

content[].flagFirmado
content[].observacion
content[].fechaAprobacion
content[].fechaRechazo
content[].fechaFirma

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty


