content[].idRequerimiento
content[].nuExpediente
content[].feRegistro
content[].fePlazoCargaDoc
content[].deObservacion
content[].nuSiaf
content[].tipoAprobacion
content[].estadoFirmaJefeUnidad
content[].estadoFirmaGerente
content[].estadoAprobacionGPPM
content[].estadoAprobacionGSE

content[].estado.idListadoDetalle
content[].estado.codigo
content[].estado.nombre

content[].perfil.idListadoDetalle
content[].perfil.codigo
content[].perfil.nombre

content[].division.idDivision
content[].division.deDivision

content[].supervisora.idSupervisora
content[].supervisora.nombreRazonSocial
content[].supervisora.nombres
content[].supervisora.apellidoPaterno
content[].supervisora.apellidoMaterno

content[].archivos[].idArchivo
content[].archivos[].codigo
content[].archivos[].tipoArchivo.codigo
content[].archivos[].nombreReal

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty  
