content[].idRequerimientoDocumento
content[].nuExpediente
content[].feRegistro
content[].fePlazoCargaDoc

content[].division.idDivision
content[].division.deDivision

content[].perfil.idListadoDetalle
content[].perfil.codigo
content[].perfil.nombre

content[].supervisora.tipoDocumento.idListadoDetalle
content[].supervisora.tipoDocumento.codigo
content[].supervisora.tipoDocumento.nombre
content[].supervisora.nombreRazonSocial


content[].estado.idListadoDetalle
content[].estado.codigo
content[].estado.nombre

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty
