content[].idRequerimiento
content[].nuExpediente
content[].feRegistro
content[].fePlazoCargaDoc
content[].deObservacion
content[].nuSiaf
content[].ipCreacion
content[].ipActualizacion

content[].estado.idListadoDetalle
content[].estado.codigo
content[].estado.nombre

content[].perfil.idListadoDetalle
content[].perfil.codigo
content[].perfil.nombre

content[].division.idDivision
content[].division.nombre

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty  
