content[].idRequerimientoInvitacion
content[].requerimientoInvitacionUuid
content[].fechaInvitacion
content[].fechaCaducidad
content[].fechaAceptacion
content[].fechaRechazo
content[].saldoContrato
content[].flagActivo
content[].descripcionSaldoContrato

content[].requerimiento.idRequerimiento
content[].requerimiento.nuExpediente
content[].requerimiento.estado.idListadoDetalle
content[].requerimiento.estado.nombre
content[].requerimiento.estado.codigo
content[].requerimiento.division.idDivision
content[].requerimiento.division.deDivision
content[].requerimiento.perfil.idListadoDetalle
content[].requerimiento.perfil.nombre
content[].requerimiento.perfil.codigo
content[].requerimiento.fePlazoCargaDoc
content[].requerimiento.deObservacion
content[].requerimiento.nuSiaf

content[].estado.idListadoDetalle
content[].estado.nombre
content[].estado.codigo

content[].supervisora.idSupervisora
content[].supervisora.nombreRazonSocial
content[].supervisora.nombres
content[].supervisora.apellidoPaterno
content[].supervisora.apellidoMaterno
content[].supervisora.codigoRuc

content[].supervisora.tipoDocumento.codigo

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty