idSeccionRequisito
coRequisito
deSeccionRequisito
esSeccionRequisito
flagConformaConsorcio
flagRemype
flagVisibleFielCumplimiento
flagVisibleRetencion
flagVisibleSuperaPropuesta

seccion.idSeccion
seccion.deSeccion
seccion.esSeccion
seccion.flReqPersonal
seccion.coSeccion

tipoDato.idListadoDetalle
tipoDato.codigo
tipoDato.nombre

tipoDatoEntrada.idListadoDetalle
tipoDatoEntrada.codigo
tipoDatoEntrada.nombre

tipoContrato.idListadoDetalle
tipoContrato.codigo
tipoContrato.nombre
