idRequerimientoDocumentoDetalle
descripcionRequisito
fechaEvaluacion
observacion

requisito.idListadoDetalle
requisito.codigo
requisito.nombre

evaluacion.idListadoDetalle
evaluacion.codigo
evaluacion.nombre

usuario.idUsuario
usuario.nombre
usuario.apellidoPaterno
usuario.apellidoMaterno

requerimientoDocumento.idRequerimientoDocumento
requerimientoDocumento.requerimiento.idRequerimiento
requerimientoDocumento.requerimiento.nuExpediente

requerimientoDocumento.estado.idListadoDetalle
requerimientoDocumento.estado.codigo
requerimientoDocumento.estado.nombre

requerimientoDocumento.tipo.idListadoDetalle
requerimientoDocumento.tipo.codigo
requerimientoDocumento.tipo.nombre

requerimientoDocumento.revision.idListadoDetalle
requerimientoDocumento.revision.codigo
requerimientoDocumento.revision.nombre

requerimientoDocumento.flagActivo
requerimientoDocumento.fechaIngreso
requerimientoDocumento.numeroExpediente
requerimientoDocumento.fechaplazoEntrega
requerimientoDocumento.requerimientoDocumentoUuid

ipCreacion
ipActualizacion
