content[].idRequerimientoInvitacion
content[].fechaInvitacion
content[].fechaCaducidad
content[].fechaAceptacion
content[].fechaRechazo
content[].saldoContrato
content[].flagActivo

content[].requerimiento.idRequerimiento
content[].requerimiento.numeroExpediente
content[].requerimiento.estado.idListadoDetalle
content[].requerimiento.estado.nombre
content[].requerimiento.estado.codigo
content[].requerimiento.fechaRegistro
content[].requerimiento.division.idDivision
content[].requerimiento.division.deDivision
content[].requerimiento.division.usuario.idUsuario
content[].requerimiento.division.usuario.codigoRuc
content[].requerimiento.division.usuario.razonSocial
content[].requerimiento.division.usuario.correo
content[].requerimiento.division.usuario.numeroDocumento
content[].requerimiento.division.usuario.tipoDocumento.idListadoDetalle
content[].requerimiento.division.usuario.tipoDocumento.codigo
content[].requerimiento.division.usuario.tipoDocumento.nombre
content[].requerimiento.division.usuario.tipoDocumento.valor
content[].requerimiento.division.usuario.tipoPersona.codigo
content[].requerimiento.division.usuario.tipoPersona.nombre
content[].requerimiento.division.usuario.pais.idListadoDetalle
content[].requerimiento.division.usuario.pais.codigo
content[].requerimiento.division.usuario.pais.nombre
content[].requerimiento.division.usuario.nombreUsuario
content[].requerimiento.division.usuario.usuario
content[].requerimiento.division.usuario.roles
content[].requerimiento.division.usuario.opciones
content[].requerimiento.division.usuario.fechaInicioSesion
content[].requerimiento.division.usuario.nombreTipoNegocio
content[].requerimiento.perfil.idListadoDetalle
content[].requerimiento.perfil.nombre
content[].requerimiento.perfil.codigo
content[].requerimiento.fechaPlazoCargaDoc
content[].requerimiento.observacion
content[].requerimiento.nuSiaf

content[].estado.idListadoDetalle
content[].estado.nombre
content[].estado.codigo

content[].supervisora.idSupervisora
content[].supervisora.numeroExpediente
content[].supervisora.tipoPersona.idListadoDetalle
content[].supervisora.tipoPersona.codigo
content[].supervisora.tipoPersona.nombre
content[].supervisora.tipoDocumento.idListadoDetalle
content[].supervisora.tipoDocumento.codigo
content[].supervisora.tipoDocumento.nombre
content[].supervisora.numeroDocumento
content[].supervisora.nombreRazonSocial
content[].supervisora.nombres
content[].supervisora.apellidoPaterno
content[].supervisora.apellidoMaterno
content[].supervisora.codigoRuc
content[].supervisora.direccion
content[].supervisora.codigoDepartamento
content[].supervisora.codigoProvincia
content[].supervisora.codigoDistrito
content[].supervisora.nombreDepartamento
content[].supervisora.nombreProvincia
content[].supervisora.nombreDistrito
content[].supervisora.codigoPartidaRegistral
content[].supervisora.telefono1
content[].supervisora.telefono2
content[].supervisora.telefono3
content[].supervisora.correo
content[].supervisora.codigoCliente
content[].supervisora.pais.idListadoDetalle
content[].supervisora.pais.codigo
content[].supervisora.pais.nombre
content[].supervisora.fechaIngreso
content[].supervisora.estado.idListadoDetalle
content[].supervisora.estado.codigo
content[].supervisora.estado.nombre
content[].supervisora.codigoTipoPN
content[].supervisora.tipoPN

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty