idRequerimientoContrato
requerimientoContratoUuid
fechaSuscripcion
fechaInicio
fechaFin
numeroContrato

tipo.idListadoDetalle
tipo.nombre
tipo.codigo

estado.idListadoDetalle
estado.nombre
estado.codigo
