content[].idRequerimiento
content[].requerimientoUuid
content[].nuExpediente
content[].feRegistro
content[].fePlazoCargaDoc
content[].deObservacion
content[].nuSiaf
content[].ipCreacion
content[].ipActualizacion

content[].estado.idListadoDetalle
content[].estado.codigo
content[].estado.nombre

content[].perfil.idListadoDetalle
content[].perfil.codigo
content[].perfil.nombre

content[].division.idDivision
content[].division.deDivision

#content[].reqInvitaciones[].estado.idListadoDetalle
#content[].reqInvitaciones[].estado.codigo
#content[].reqInvitaciones[].estado.nombre
#content[].reqInvitaciones[].supervisora.tipoDocumento.idListadoDetalle
#content[].reqInvitaciones[].supervisora.tipoDocumento.codigo
#content[].reqInvitaciones[].supervisora.tipoDocumento.nombre
#content[].reqInvitaciones[].supervisora.nombreRazonSocial
#content[].reqInvitaciones[].flagActivo

content[].supervisora.tipoDocumento.idListadoDetalle
content[].supervisora.tipoDocumento.codigo
content[].supervisora.tipoDocumento.nombre
content[].supervisora.nombreRazonSocial
content[].supervisora.nombres
content[].supervisora.apellidoPaterno
content[].supervisora.apellidoMaterno

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty
