idSolicitudSeccion
idSoliPersProp
idPerConSec
usuarioEvaluacion.idUsuario
usuarioEvaluacion.usuario
usuarioEvaluacion.pesonaJuridica
procSubsanacion
valor
texto
procRevision
evaluacion
estado
deRequisito
fechaEvaluacion

requisito.idSeccionRequisito
requisito.coRequisito
requisito.deSeccionRequisito
requisito.esSeccionRequisito