content[].idSolicitudSeccion
content[].idSoliPersProp
content[].idPerConSec

content[].usuarioEvaluacion.idUsuario
content[].usuarioEvaluacion.usuario

content[].procSubsanacion
content[].valor
content[].texto
content[].procRevision
content[].evaluacion
content[].estado
content[].deRequisito
content[].fechaEvaluacion
content[].flagRequisito

content[].personalPropuesto.idSoliPersProp
content[].personalPropuesto.dePerfilProfesional
content[].personalPropuesto.supervisora.nombres
content[].personalPropuesto.supervisora.apellidoPaterno
content[].personalPropuesto.supervisora.apellidoMaterno


content[].requisito.idSeccionRequisito
content[].requisito.coRequisito
content[].requisito.deSeccionRequisito
content[].requisito.tipoDato.codigo
content[].requisito.tipoDato.nombre
content[].requisito.tipoDatoEntrada.codigo
content[].requisito.tipoDatoEntrada.nombre
content[].requisito.flagVisibleFielCumplimiento
content[].requisito.flagVisibleRetencion
content[].requisito.flagVisibleSuperaPropuesta

content[].archivo.idArchivo
content[].archivo.codigo
content[].archivo.nombreReal
content[].archivo.nombre
content[].archivo.tipo
content[].archivo.tipoArchivo.codigo

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty