idSolicitud
estadoProcesoSolicitud
tipoSolicitud
flagRequisito
valorAdjSimplificada

propuesta.idPropuesta
propuesta.propuestaUuid
propuesta.procesoItem.descripcionItem

propuesta.procesoItem.facturacionMinima
propuesta.procesoItem.montoReferencial
propuesta.procesoItem.proceso.idProceso
propuesta.procesoItem.proceso.numeroProceso
propuesta.procesoItem.proceso.nombreProceso

propuesta.supervisora.numeroDocumento
propuesta.supervisora.nombreRazonSocial
propuesta.supervisora.codigoRuc

propuesta.propuestaEconomica.idPropuestaEconomica
propuesta.propuestaEconomica.importe

tipoContratacion.idListadoDetalle
tipoContratacion.nombre
tipoContratacion.descripcion

idSupervisora
estado
fechaPlazoSubsanacion
