content[].idSolicitud

content[].propuesta.idPropuesta
content[].propuesta.propuestaUuid
content[].propuesta.procesoItem.descripcionItem

content[].propuesta.procesoItem.proceso.idProceso
content[].propuesta.procesoItem.proceso.numeroProceso
content[].propuesta.procesoItem.proceso.nombreProceso

content[].supervisora.idSupervisora
content[].supervisora.numeroDocumento
content[].estado
content[].estadoProcesoSolicitud
content[].fechaPlazoInscripcion
content[].fechaPlazoSubsanacion
content[].tipoSolicitud
content[].flagRequisito

content[].tipoContratacion.idListadoDetalle
content[].tipoContratacion.nombre
content[].tipoContratacion.descripcion
content[].idDocInicio


pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty