idSolNotificacion
idSolicitud
tipo.idListadoDetalle
tipo.codigo
tipo.nombre
estado.idListadoDetalle
estado.codigo
estado.nombre
fechaNotificacion
fechaRegistro
observacion	
	
archivo.idArchivo
archivo.codigo
archivo.nombreReal
archivo.nombre
archivo.tipo
archivo.tipoArchivo.codigo