content[].idSolicitud
content[].solicitudUuid
content[].solicitudUuidPadre
content[].idSolicitudPadre
content[].numeroExpediente

content[].tipoSolicitud.idListadoDetalle
content[].tipoSolicitud.nombre
content[].tipoSolicitud.codigo

content[].persona.solicitante
content[].persona.numeroDocumento
content[].persona.nombreRazonSocial
content[].persona.nombres
content[].persona.apellidoPaterno
content[].persona.apellidoMaterno
content[].persona.tipoPersona.codigo
content[].persona.tipoPersona.nombre

content[].estado.idListadoDetalle
content[].estado.nombre
content[].estado.codigo

content[].estadoRevision.idListadoDetalle
content[].estadoRevision.nombre
content[].estadoRevision.codigo

content[].estadoEvaluacionTecnica.idListadoDetalle
content[].estadoEvaluacionTecnica.nombre
content[].estadoEvaluacionTecnica.codigo

content[].estadoEvaluacionAdministrativa.idListadoDetalle
content[].estadoEvaluacionAdministrativa.nombre
content[].estadoEvaluacionAdministrativa.codigo

content[].usuario.idUsuario
content[].usuario.nombreUsuario
content[].fechaRegistro
content[].fechaPresentacion

content[].fechaPresentacion
content[].fechaPlazoResp
content[].fechaPlazoAsig
content[].fechaPlazoTecnico
content[].fechaPlazoSub
content[].flagArchivamiento
content[].flagRespuesta

content[].archivos[].codigo
content[].archivos[].tipoArchivo.codigo
content[].archivos[].nombreReal

content[].asignados[].evaluacion.nombre
content[].asignados[].evaluacion.codigo

content[].origenRegistro.idListadoDetalle
content[].origenRegistro.nombre
content[].origenRegistro.codigo

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty