idSolicitud
solicitudUuid
idSolicitudPadre
solicitudUuidPadre
numeroExpediente

representante.idRepresentante
representante.tipoDocumento.idListadoDetalle
representante.tipoDocumento.nombre
representante.tipoDocumento.codigo
representante.numeroDocumento
representante.nombres
representante.apellidoPaterno
representante.apellidoMaterno
representante.estado.idListadoDetalle
representante.estado.nombre
representante.estado.codigo

historialRepresentante[].idRepresentante
historialRepresentante[].tipoDocumento.idListadoDetalle
historialRepresentante[].tipoDocumento.nombre
historialRepresentante[].tipoDocumento.codigo
historialRepresentante[].numeroDocumento
historialRepresentante[].nombres
historialRepresentante[].apellidoPaterno
historialRepresentante[].apellidoMaterno
historialRepresentante[].estado.idListadoDetalle
historialRepresentante[].estado.nombre
historialRepresentante[].estado.codigo

persona.idPersona
persona.pesonaJuridica

	
persona.codigoTipoPN	
persona.tipoPN

persona.tipoDocumento.idListadoDetalle
persona.tipoDocumento.nombre
persona.tipoDocumento.codigo

persona.numeroDocumento
persona.nombreRazonSocial
persona.nombres
persona.apellidoPaterno
persona.apellidoMaterno
persona.codigoRuc
persona.direccion
persona.codigoDepartamento
persona.nombreDepartamento
persona.codigoProvincia
persona.nombreProvincia
persona.codigoDistrito
persona.nombreDistrito
persona.codigoPartidaRegistral
persona.telefono1
persona.telefono2
persona.telefono3
persona.correo

persona.pais.codigo
persona.pais.nombre
persona.pais.idListadoDetalle

persona.tipoPersona.codigo
persona.tipoPersona.nombre
persona.tipoPersona.idListadoDetalle

fechaRegistro
fechaPresentacion

resultadoAdministrativo.idListadoDetalle
resultadoAdministrativo.nombre
resultadoAdministrativo.codigo

resultadoTecnico.idListadoDetalle
resultadoTecnico.nombre
resultadoTecnico.codigo


tipoSolicitud.idListadoDetalle
tipoSolicitud.nombre
tipoSolicitud.codigo

estado.idListadoDetalle
estado.nombre
estado.codigo

estadoRevision.idListadoDetalle
estadoRevision.nombre
estadoRevision.codigo


estadoEvaluacionTecnica.idListadoDetalle
estadoEvaluacionTecnica.nombre
estadoEvaluacionTecnica.codigo



estadoEvaluacionAdministrativa.idListadoDetalle
estadoEvaluacionAdministrativa.nombre
estadoEvaluacionAdministrativa.codigo

fechaPlazoResp
fechaPlazoAsig
fechaPlazoSub
fechaPlazoTecnico

observacionAdmnistrativa
observacionTecnica
observacionNoCalifica

flagArchivamiento
flagRespuesta
	
	

archivos[].codigo
archivos[].nombreReal

asignados[].idAsignacion
asignados[].usuario.idUsuario
asignados[].usuario.usuario
asignados[].tipo.codigo
asignados[].tipo.nombre
asignados[].grupo.codigo
asignados[].grupo.nombre

division.idDivision

profesion.idProfesion

origenRegistro.idListadoDetalle
origenRegistro.nombre
origenRegistro.codigo