idSupervisora
numeroExpediente
tipoPersona.codigo
tipoPersona.nombre
tipoPersona.idListadoDetalle
tipoDocumento.codigo
tipoDocumento.nombre
tipoDocumento.idListadoDetalle
numeroDocumento
nombreRazonSocial
nombres
apellidoPaterno
apellidoMaterno
codigoRuc
direccion
codigoDepartamento
codigoProvincia
codigoDistrito
nombreDepartamento
nombreProvincia
nombreDistrito	
codigoPartidaRegistral
telefono1
telefono2
telefono3
correo
codigoCliente
pais.codigo
pais.nombre
pais.idListadoDetalle
fechaIngreso
estado.codigo
estado.nombre
estado.idListadoDetalle

codigoTipoPN
tipoPN

supervisoraRepresentante.tipoDocumento.idListadoDetalle
supervisoraRepresentante.tipoDocumento.nombre
supervisoraRepresentante.tipoDocumento.codigo
supervisoraRepresentante.numeroDocumento
supervisoraRepresentante.nombres
supervisoraRepresentante.apellidoPaterno
supervisoraRepresentante.apellidoMaterno


supervisoraPerfiles[].idSupervisoraPerfil
supervisoraPerfiles[].numeroExpediente
supervisoraPerfiles[].fechaIngreso

supervisoraPerfiles[].sector.nombre
supervisoraPerfiles[].sector.idListadoDetalle
supervisoraPerfiles[].sector.codigo


supervisoraPerfiles[].subsector.nombre
supervisoraPerfiles[].subsector.idListadoDetalle
supervisoraPerfiles[].subsector.codigo

supervisoraPerfiles[].actividad.nombre
supervisoraPerfiles[].actividad.idListadoDetalle
supervisoraPerfiles[].actividad.codigo


supervisoraPerfiles[].unidad.nombre
supervisoraPerfiles[].unidad.idListadoDetalle
supervisoraPerfiles[].unidad.codigo


supervisoraPerfiles[].subCategoria.nombre
supervisoraPerfiles[].subCategoria.idListadoDetalle
supervisoraPerfiles[].subCategoria.codigo


supervisoraPerfiles[].categoria.nombre
supervisoraPerfiles[].categoria.idListadoDetalle
supervisoraPerfiles[].categoria.codigo

supervisoraPerfiles[].perfil.nombre
supervisoraPerfiles[].perfil.idListadoDetalle
supervisoraPerfiles[].perfil.codigo


