
idSupervisoraMovimiento
motivoDescripcion
fechaRegistro

supervisora.idSupervisora
supervisora.numeroDocumento
supervisora.nombreRazonSocial
supervisora.nombres
supervisora.apellidoPaterno
supervisora.apellidoMaterno
supervisora.codigoRuc


sector.nombre
sector.idListadoDetalle
sector.codigo


subsector.nombre
subsector.idListadoDetalle
subsector.codigo

estado.nombre
estado.idListadoDetalle
estado.codigo


motivo.nombre
motivo.idListadoDetalle
motivo.codigo


tipoMotivo.nombre
tipoMotivo.idListadoDetalle
tipoMotivo.codigo


accion.nombre
accion.idListadoDetalle
accion.codigo

propuestaProfesional.propuesta.supervisora.nombreRazonSocial
propuestaProfesional.propuesta.supervisora.codigoRuc
propuestaProfesional.supervisora.codigoRuc
propuestaProfesional.supervisora.nombreRazonSocial
propuestaProfesional.supervisora.numeroDocumento
propuestaProfesional.supervisora.nombres
propuestaProfesional.supervisora.apellidoPaterno
propuestaProfesional.supervisora.apellidoMaterno

propuestaProfesional.propuesta.procesoItem.numeroItem
propuestaProfesional.propuesta.procesoItem.descripcionItem


propuestaProfesional.propuesta.procesoItem.proceso.numeroProceso
propuestaProfesional.propuesta.procesoItem.proceso.nombreProceso

