
content[].idSupervisoraMovimiento
content[].motivoDescripcion
content[].fechaRegistro

content[].supervisora.idSupervisora
content[].supervisora.numeroExpediente
content[].supervisora.pais.codigo
content[].supervisora.pais.nombre
content[].supervisora.pais.idListadoDetalle
content[].supervisora.tipoPersona.codigo
content[].supervisora.tipoPersona.nombre
content[].supervisora.tipoPersona.idListadoDetalle
content[].supervisora.tipoDocumento.codigo
content[].supervisora.tipoDocumento.nombre
content[].supervisora.tipoDocumento.idListadoDetalle
content[].supervisora.numeroDocumento
content[].supervisora.nombreRazonSocial
content[].supervisora.nombres
content[].supervisora.apellidoPaterno
content[].supervisora.apellidoMaterno
content[].supervisora.codigoRuc


content[].sector.nombre
content[].sector.idListadoDetalle
content[].sector.codigo


content[].subsector.nombre
content[].subsector.idListadoDetalle
content[].subsector.codigo

content[].estado.nombre
content[].estado.idListadoDetalle
content[].estado.codigo


content[].motivo.nombre
content[].motivo.idListadoDetalle
content[].motivo.codigo


content[].tipoMotivo.nombre
content[].tipoMotivo.idListadoDetalle
content[].tipoMotivo.codigo


content[].accion.nombre
content[].accion.idListadoDetalle
content[].accion.codigo

content[].propuestaProfesional.idPropuestaProfesional
content[].propuestaProfesional.propuesta.supervisora.nombreRazonSocial
content[].propuestaProfesional.propuesta.supervisora.codigoRuc
content[].propuestaProfesional.supervisora.codigoRuc
content[].propuestaProfesional.supervisora.nombreRazonSocial
content[].propuestaProfesional.supervisora.numeroDocumento
content[].propuestaProfesional.supervisora.nombres
content[].propuestaProfesional.supervisora.apellidoPaterno
content[].propuestaProfesional.supervisora.apellidoMaterno

content[].propuestaProfesional.propuesta.procesoItem.numeroItem
content[].propuestaProfesional.propuesta.procesoItem.descripcionItem

content[].propuestaProfesional.perfil.nombre
content[].propuestaProfesional.perfil.codigo
content[].propuestaProfesional.perfil.idListadoDetalle


content[].propuestaProfesional.propuesta.procesoItem.proceso.numeroProceso
content[].propuestaProfesional.propuesta.procesoItem.proceso.nombreProceso

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty