
content[].idSupervisoraPerfil
content[].numeroExpediente
content[].fechaIngreso

content[].supervisora.idSupervisora
content[].supervisora.numeroExpediente
content[].supervisora.pais.codigo
content[].supervisora.pais.nombre
content[].supervisora.pais.idListadoDetalle
content[].supervisora.tipoPersona.codigo
content[].supervisora.tipoPersona.nombre
content[].supervisora.tipoPersona.idListadoDetalle
content[].supervisora.tipoDocumento.codigo
content[].supervisora.tipoDocumento.nombre
content[].supervisora.tipoDocumento.idListadoDetalle
content[].supervisora.numeroDocumento
content[].supervisora.nombreRazonSocial
content[].supervisora.nombres
content[].supervisora.apellidoPaterno
content[].supervisora.apellidoMaterno
content[].supervisora.codigoRuc

content[].movimiento.estado.codigo
content[].movimiento.estado.nombre

content[].sector.nombre
content[].sector.idListadoDetalle
content[].sector.codigo


content[].subsector.nombre
content[].subsector.idListadoDetalle
content[].subsector.codigo

content[].actividad.nombre
content[].actividad.idListadoDetalle
content[].actividad.codigo


content[].unidad.nombre
content[].unidad.idListadoDetalle
content[].unidad.codigo


content[].subCategoria.nombre
content[].subCategoria.idListadoDetalle
content[].subCategoria.codigo


content[].categoria.nombre
content[].categoria.idListadoDetalle
content[].categoria.codigo

content[].perfil.nombre
content[].perfil.idListadoDetalle
content[].perfil.codigo

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty