content[].idSupervisora
content[].numeroExpediente
content[].tipoPersona.codigo
content[].tipoPersona.nombre
content[].tipoPersona.idListadoDetalle
content[].tipoDocumento.codigo
content[].tipoDocumento.nombre
content[].tipoDocumento.idListadoDetalle
content[].numeroDocumento
content[].nombreRazonSocial
content[].nombres
content[].apellidoPaterno
content[].apellidoMaterno
content[].codigoRuc
content[].direccion
content[].codigoDepartamento
content[].codigoProvincia
content[].codigoDistrito
content[].nombreDepartamento
content[].nombreProvincia
content[].nombreDistrito	
content[].codigoPartidaRegistral
content[].telefono1
content[].telefono2
content[].telefono3
content[].correo
content[].codigoCliente
content[].pais.codigo
content[].pais.nombre
content[].pais.idListadoDetalle
content[].fechaIngreso
content[].estado.codigo
content[].estado.nombre
content[].estado.idListadoDetalle

content[].movimiento.estado.nombre
content[].movimiento.estado.idListadoDetalle
content[].movimiento.estado.codigo

content[].movimiento.propuestaProfesional.idPropuestaProfesional
content[].movimiento.propuestaProfesional.propuesta.supervisora.nombreRazonSocial
content[].movimiento.propuestaProfesional.propuesta.supervisora.codigoRuc

content[].movimiento.tipoMotivo.nombre
content[].movimiento.tipoMotivo.idListadoDetalle
content[].movimiento.tipoMotivo.codigo

content[].movimiento.motivo.nombre
content[].movimiento.motivo.idListadoDetalle
content[].movimiento.motivo.codigo

content[].movimiento.propuestaProfesional.supervisora.codigoRuc
content[].movimiento.propuestaProfesional.supervisora.nombreRazonSocial
content[].movimiento.propuestaProfesional.supervisora.numeroDocumento
content[].movimiento.propuestaProfesional.supervisora.nombres
content[].movimiento.propuestaProfesional.supervisora.apellidoPaterno
content[].movimiento.propuestaProfesional.supervisora.apellidoMaterno

content[].movimiento.propuestaProfesional.propuesta.procesoItem.numeroItem
content[].movimiento.propuestaProfesional.propuesta.procesoItem.descripcionItem

content[].movimiento.propuestaProfesional.perfil.codigo
content[].movimiento.propuestaProfesional.perfil.nombre

content[].movimiento.propuestaProfesional.propuesta.procesoItem.proceso.numeroProceso
content[].movimiento.propuestaProfesional.propuesta.procesoItem.proceso.nombreProceso

content[].perfil.sector.codigo
content[].perfil.sector.idListadoDetalle
content[].perfil.sector.nombre

content[].perfil.subsector.codigo
content[].perfil.subsector.idListadoDetalle
content[].perfil.subsector.nombre

content[].codigoTipoPN
content[].tipoPN
content[].suspensionCancelacion.idSuspensionCancelacion
content[].suspensionCancelacion.tipo.codigo

pageable.sort.sorted
pageable.sort.unsorted
pageable.sort.empty
pageable.offset
pageable.pageNumber
pageable.pageSize
pageable.paged
pageable.unpaged
totalElements
last
totalPages
number
size
sort.sorted
sort.unsorted
sort.empty
first
numberOfElements
empty