idSuspensionCancelacion
supervisora.idSupervisora
supervisora.numeroDocumento
supervisora.nombres
supervisora.apellidoPaterno
supervisora.apellidoMaterno
supervisora.nombreRazonSocial
supervisora.tipoDocumento.idListadoDetalle
supervisora.tipoDocumento.nombre

tipo.nombre
tipo.codigo

fechaInicio
fechaFin
estado.codigo

causal.codigo
causal.nombre
causal.idListadoDetalle

sustento