idUsuario
codigoRuc
razonSocial
correo
numeroDocumento
tipoDocumento.idListadoDetalle
tipoDocumento.codigo
tipoDocumento.nombre
tipoDocumento.valor
tipoPersona.codigo
tipoPersona.nombre
pais.idListadoDetalle
pais.codigo
pais.nombre
correo
nombreUsuario
usuario
roles
opciones
fechaInicioSesion
nombreTipoNegocio