<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.13.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pe.gob.osinergmin</groupId>
    <artifactId>sicoes-api</artifactId>
    <version>1.0</version>
    <name>sicoes-api</name>
    <packaging>war</packaging>
    <description></description>
    <properties>
        <java.version>8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <siged.rest.version>1.2.66-jdk8</siged.rest.version>
        <sne.commons.version>1.0.21</sne.commons.version>
        <spring-security-oauth2.version>2.3.8.RELEASE</spring-security-oauth2.version>
        <spring-security-jwt.version>1.1.0.RELEASE</spring-security-jwt.version>
        <security-utils.version>1.0.0</security-utils.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-bean-collections</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.20</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-Internal</artifactId>
            <version>8.1.0</version>
        </dependency>
        <dependency>
            <groupId>gob.osinergmin.sisseg</groupId>
            <artifactId>cliente-servicio-sisseg</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>gob.osinergmin</groupId>
            <artifactId>seguridad-gfgn-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.phip1611</groupId>
            <artifactId>docx4j-search-and-replace-util</artifactId>
            <version>1.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>gob.osinergmin.siged</groupId>
            <artifactId>siged-rest-int</artifactId>
            <version>${siged.rest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.ws</groupId>
                    <artifactId>jaxws-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-bundle-jaxrs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gob.osinergmin</groupId>
            <artifactId>sne-commons</artifactId>
            <version>${sne.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.19.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.43</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>Osinergmin</id>
            <url>http://developer.osinergmin.gob.pe/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <finalName>sicoes-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Tomcat</id>
            <dependencies>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.reniec</groupId>
                    <artifactId>consultar-ciudadano-orquestado</artifactId>
                    <version>1.1.8.1.T</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.bus.siged</groupId>
                    <artifactId>listar-documento-expediente</artifactId>
                    <version>1.1.8.2.T</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.sunat</groupId>
                    <artifactId>consultar-contribuyente-datos-principales</artifactId>
                    <version>1.1.8.1.T</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.sunedu</groupId>
                    <artifactId>obtener-gradostitulos</artifactId>
                    <version>1.1.8.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.oracle.weblogic</groupId>
                            <artifactId>wls-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.weblogic</groupId>
                            <artifactId>wlfullclient</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.weblogic</groupId>
                            <artifactId>wsee-client-ext</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.migracciones</groupId>
                    <artifactId>consultar-ciudadano-extranjero</artifactId>
                    <version>1.1.8.3.T</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.oracle.weblogic</groupId>
                            <artifactId>wls-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.weblogic</groupId>
                            <artifactId>wlfullclient</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.weblogic</groupId>
                            <artifactId>wsee-client-ext</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>pe.gob.osinergmin.cep.sunarp</groupId>
                    <artifactId>obtener-titularidad</artifactId>
                    <version>1.1.8.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.oracle.weblogic</groupId>
                            <artifactId>wls-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.weblogic</groupId>
                            <artifactId>wlfullclient</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.weblogic</groupId>
                            <artifactId>wsee-client-ext</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.bus.siged</groupId>
                    <artifactId>listar-unidad</artifactId>
                    <version>1.1.8.1.T</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.bus.siged</groupId>
                    <artifactId>listar-usuarios</artifactId>
                    <version>1.1.8.3.T</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>WLS</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.reniec</groupId>
                    <artifactId>consultar-ciudadano-orquestado</artifactId>
                    <version>1.1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.bus.siged</groupId>
                    <artifactId>listar-documento-expediente</artifactId>
                    <version>1.1.8.2</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.sunat</groupId>
                    <artifactId>consultar-contribuyente-datos-principales</artifactId>
                    <version>1.1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.migracciones</groupId>
                    <artifactId>consultar-ciudadano-extranjero</artifactId>
                    <version>1.1.8.3</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.sunedu</groupId>
                    <artifactId>obtener-gradostitulos</artifactId>
                    <version>1.1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.sunarp</groupId>
                    <artifactId>obtener-titularidad</artifactId>
                    <version>1.1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.bus.siged</groupId>
                    <artifactId>listar-unidad</artifactId>
                    <version>1.1.8.1.T</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.bus.siged</groupId>
                    <artifactId>listar-usuarios</artifactId>
                    <version>1.1.8.3.T</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>CERTI</id>
            <dependencies>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.reniec</groupId>
                    <artifactId>consultar-ciudadano-orquestado</artifactId>
                    <version>1.1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.bus.siged</groupId>
                    <artifactId>listar-documento-expediente</artifactId>
                    <version>1.1.8.2</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.sunat</groupId>
                    <artifactId>consultar-contribuyente-datos-principales</artifactId>
                    <version>1.1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.migracciones</groupId>
                    <artifactId>consultar-ciudadano-extranjero</artifactId>
                    <version>1.1.8.3</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.sunedu</groupId>
                    <artifactId>obtener-gradostitulos</artifactId>
                    <version>1.1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>pe.gob.osinergmin.cep.sunarp</groupId>
                    <artifactId>obtener-titularidad</artifactId>
                    <version>1.1.8.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
